{
  "ADAPTIVE_BASELINE_LEARNING_RATE": 0.02,
  "ASN_CACHE_PATH": "data/ip2asn_cache.tsv",
  "ASN_LIST_URL": "https://iptoasn.com/data/ip2asn-v4.tsv.gz",
  "ASN_MAX_CONSECUTIVE_REFRESH_FAILURES": 5,
  "ASN_REDUCED_CONFIDENCE_WEIGHT": 0.5,
  "ASN_REFRESH_INTERVAL_HOURS": 24,
  "AUDIT_LOG_PATH": "data/audit_log.jsonl",
  "BLOCK_WRITER_SOCKET_PATH": "/tmp/stealthwall_block_writer.sock",
  "CF_ACCOUNTS_CONFIG_PATH": "config/cloudflare_accounts.json",
  "CF_PUSH_ASYNC": true,
  "CF_PUSH_MAX_RETRIES": 2,
  "CF_PUSH_TIMEOUT_SECONDS": 10.0,
  "COLD_START_FLOOR_THRESHOLD": 0.75,
  "DASHBOARD_FEED_POLL_SECONDS": 2,
  "DASHBOARD_SESSION_COOKIE": "stealthwall_admin_session",
  "DRIFT_CHECK_INTERVAL_DAYS": 30,
  "DRIFT_SCORE_DEVIATION_THRESHOLD": 0.1,
  "ESCALATE_TO_LONG_COOLDOWN_OFFENSES": 3,
  "FEATURE_ROUNDING_DECIMALS": 6,
  "FEATURE_SPEC_VERSION": 1,
  "IPTABLES_CHAIN": "STEALTHWALL",
  "IPTABLES_FAIL_LOUD": true,
  "MAX_BASELINE_SHIFT_PER_HOUR": 0.05,
  "MCAPTCHA_DEFAULT_TTL_SECONDS": 1800,
  "MCAPTCHA_DIFFICULTY_FACTOR": 50000,
  "MCAPTCHA_INTERNAL_SITE_KEY": "stealthwall-internal",
  "MODEL_SCHEMA_VERSION": 1,
  "OFFENSE_HISTORY_DECAY_HALF_LIFE_DAYS": 90,
  "PARITY_FLOAT_EPSILON": 1e-09,
  "PAYLOAD_SAMPLE_MAX_BYTES": 2048,
  "PROVISIONAL_SHARED_IP_TTL_DEFAULT_SECONDS": 1200,
  "PROVISIONAL_SHARED_IP_TTL_MAX_SECONDS": 1800,
  "PROVISIONAL_SHARED_IP_TTL_MIN_SECONDS": 900,
  "RATE_LIMIT_MAX_REQUESTS": 20,
  "RATE_LIMIT_THROTTLE_DELAY_SECONDS": 1.0,
  "RATE_LIMIT_WINDOW_SECONDS": 60.0,
  "RECONCILE_MAX_CLOCK_SKEW_SECONDS": 300,
  "RECONCILE_REJECT_LOG_PATH": "data/reconcile_reject_log.jsonl",
  "REPEAT_OFFENDER_TTL_DEFAULT_SECONDS": 172800,
  "REPEAT_OFFENDER_TTL_MAX_SECONDS": 259200,
  "REPEAT_OFFENDER_TTL_MIN_SECONDS": 86400,
  "RETURNING_OFFENDER_SCORE_BOOST": 0.05,
  "SHARED_STORE_TIMEOUT_SECONDS": 5.0,
  "SIGNATURE_FEATURE_MAX_WEIGHT": 0.3,
  "TARGET_DB_PATH": "data/self_hosted_target/target.db",
  "TEMP_BLOCK_TTL_DEFAULT_SECONDS": 7200,
  "TEMP_BLOCK_TTL_MAX_SECONDS": 14400,
  "TEMP_BLOCK_TTL_MIN_SECONDS": 3600,
  "TIER_HIGH_THRESHOLD": 0.75,
  "TIER_LOW_THRESHOLD": 0.3,
  "TIER_MEDIUM_THRESHOLD": 0.55,
  "TIER_VERY_HIGH_THRESHOLD": 0.9,
  "WHITELIST_REAUTH_MAX_AGE_SECONDS": 120,
  "WHITELIST_REQUIRE_REAUTH": true,
  "WINDOW_MAX_EVENTS_PER_IP": 4096,
  "WINDOW_SECONDS": 60.0
}
