{
  "name": "stealthwall",
  "version": "5.0.0",
  "description": "ML-driven intrusion prevention middleware for Express - evaluates sliding-window behavioral threat patterns in sub-millisecond time with graduated response.",
  "main": "index.js",
  "author": "Chinmay Shinde <chinmayshinde247@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSV0ID/STEALTHWALL.git"
  },
  "homepage": "https://github.com/CSV0ID/STEALTHWALL#readme",
  "bugs": {
    "url": "https://github.com/CSV0ID/STEALTHWALL/issues"
  },
  "keywords": [
    "security",
    "waf",
    "ips",
    "ids",
    "middleware",
    "express",
    "machine-learning",
    "threat-detection",
    "rate-limiting",
    "ddos-protection"
  ],
  "scripts": {
    "test": "node test/run_tests.js"
  },
  "dependencies": {
    "onnxruntime-node": "^1.17.0"
  },
  "peerDependencies": {
    "express": ">=4.0.0"
  }
}
